# Tradfryload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lit/tradfryload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lit/tradfryload/: App.java  BackgroundService.java  ChargeReceiver.java  ChargeService.java  MainActivity.java  Tradfry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lit/tradfryload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ikea-tradfri-api-1.2.0/: build.gradle
